# LoraxInterviewTest

./: README.md
InterviewTestQA/: InterviewTestQA.sln  README.md
InterviewTestQA/InterviewTestQA/: InterviewTestQA.csproj
InterviewTestQA/InterviewTestQA/InterviewTestAutomation/: AWS_SQS.cs  Calculator.cs  CalculatorTest.cs  CostAnalysis.cs  JSONTest.cs  TestAutomation.cs
